@charset "UTF-8";

/* VARIABLES */

:root {
  /* Colors */
  /* --bg-light-blue: #797d8b; */
  --bg-light-blue: hsl(227, 100%, 95%);
  --bg-light-blue-hover: hsl(227, 100%, 88%);
  --bg-medium-blue: hsl(228, 100%, 66%);
  --bg-medium-blue-hover: hsl(228, 100%, 75%);
  --bg: hsla(228, 100%, 66%, 1);
  --bg-dark-blue: #343a51;
  --bg-dark: #262a3b;
  --bg-gray: #757c95;
  --bg-light-gray: #747b95;
  --bg-orange: #f05c5c;
  --bg-offwhite: #f2f2f2;
  --bg-white: #ffffff;
  --bg-white-hover: #e8e8e8;

  /* Measurements */
  --mobile-footer-size: 78em;
  --tablet-footer-size: 61.625em;
}

/* HTML STYLES */

html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  background-color: var(--bg-offwhite);
  font-family: "Kumbh Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
  box-sizing: inherit;
}

header {
  text-align: center;
  padding-top: 2.875em;
}

h1 {
  font-size: 2.5rem;
}

h1,
h2,
h3 {
  color: var(--bg-dark);
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 1em;
}

form {
  background-color: var(--bg-white);
  border-radius: 0.5em;
  width: 100%;
  padding: 1.5em;
}

form ul {
  margin: 0;
}

input,
select {
  font-size: inherit;
  border: none;
  border-bottom: 1px solid var(--bg-light-gray);
  width: 100%;
  padding: 1em;
}

select {
  font-weight: bold;
}

form button {
  width: 100%;
}

/* LINK STYLES */
button:link,
button:visited {
  background-color: var(--bg-medium-blue);
  color: var(--bg-white);
}
button:focus,
button:hover,
button:active {
  background-color: var(--bg-medium-blue-hover);
  color: var(--bg-white);
}

/* Default Button Style */
button {
  background-color: var(--bg-medium-blue);
  color: var(--bg-white);
  font: inherit;
  border: none;
  border-radius: 2em;
  padding: 1em 2.5em;
  cursor: pointer;
}

.btn-medium {
  background-color: var(--bg-light-blue);
  color: var(--bg-medium-blue);
}

/* Medium Button Style */
.btn-medium:link,
.btn-medium:visited {
  background-color: var(--bg-light-blue);
  color: var(--bg-medium-blue);
}
.btn-medium:focus,
.btn-medium:hover,
.btn-medium:active {
  background-color: var(--bg-light-blue-hover);
  color: var(--bg-medium-blue);
}

/* Light Button Style */
.btn-light {
  background-color: var(--bg-white);
  color: var(--bg-medium-blue);
}

.btn-light:link,
.btn-light:visited {
  background-color: var(--bg-white);
  color: var(--bg-medium-blue);
}
.btn-light:focus,
.btn-light:hover,
.btn-light:active {
  background-color: var(--bg-white-hover);
  color: var(--bg-medium-blue);
}

/* CUSTOM STYLES */

#root {
  background: url(../assets/home/bg-pattern-header.svg) top -170px center no-repeat;
  background-size: 122vw;
  position: relative;
}

/* HEADER */

.img-wrapper {
  width: 100%;
}

.img-wrapper img {
  margin: 0 auto;
}

.logo {
  margin-bottom: 5em;
}

.chart-img img {
  max-width: 171px;
}

/* MAIN */

main {
  padding: 0 1.5rem 6.25rem;
  text-align: center;
}

main::after {
  content: "";
  background: url(../assets/home/bg-pattern-footer.svg) bottom -110px center no-repeat;
  background-size: 1202px;
  background-color: var(--bg-dark);
  width: 100%;
  height: var(--mobile-footer-size);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.sign-up::after {
  height: 36vh;
}

.introduction {
  margin: 1.35em 0 6.25em;
}

.introduction h1 {
  color: var(--bg-dark);
  margin: 0;
}

.introduction p {
  color: var(--bg-gray);
  line-height: 1.625em;
  margin: 1.5em 0;
}

/* PRICING CARDS */

.pricing-cards {
  margin-bottom: 6.25em;
}

.pricing-card {
  background-color: var(--bg-white);
  border-radius: 0.75em;
  padding: 2.5em;
  margin-bottom: 2em;
}

.pricing-card:nth-child(odd) {
  color: var(--bg-dark);
}

.pricing-card:nth-child(even) {
  background: url(../assets/home/bg-pattern-pricing.svg) bottom center no-repeat;
  background-size: 880px;
  background-color: var(--bg-medium-blue);
  color: var(--bg-white);
}

.pricing-card:nth-child(even) h2,
.pricing-card:nth-child(even) h3 {
  color: var(--bg-white);
}

.pricing-card h2 {
  margin: 0;
  font-size: 1.25rem;
  margin-bottom: 2em;
}

.pricing-card .tier-description {
  margin: 0;
}

.pricing-card h3 {
  font-size: 3.5em;
  font-weight: 700;
  line-height: 4rem;
  margin: 0 0 0.5rem;
}

.pricing-card p {
  line-height: 1.75rem;
}

.pricing-card ul {
  margin: 3.5em 0 2em;
  line-height: 1.75em;
}

.pricing-card li {
  margin-bottom: 1em;
}

.pricing-card:nth-child(odd) li {
  color: var(--bg-gray);
}

/* TIMER STYLES */

.timer > p {
  color: var(--bg-white);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
  line-height: 3em;
  font-weight: 700;
  margin-bottom: 1em;
}

.timer .date {
  color: var(--bg-medium-blue);
}

.time-elements {
  display: flex;
  justify-content: center;
  gap: 0.8em;
  margin-bottom: 2.5em;
}

.time-element {
  background-color: var(--bg-dark-blue);
  color: var(--bg-gray);
  border-radius: 0.25em;
  padding: 0.625em 1em;
  font-weight: 700;
  text-transform: lowercase;
  line-height: 1.75rem;
  flex: 1 1 0px;
}

.time-element p {
  margin: 0;
}

.time-unit {
  display: inline-block;
  color: var(--bg-white);
  font-size: 2rem;
  line-height: 1.5em;
}

.time-unit-text {
  color: var(--bg-gray);
  font-size: 0.75rem;
  line-height: 2.333em;
}

.light p {
  color: var(--bg-dark);
}

.light .time-element {
  background-color: var(--bg-light-blue);
  /* background-color: hsl(227, 100%, 92%); */
}

.light .time-unit {
  color: var(--bg-medium-blue);
}

/* ~~~~~~~~~~~~~ */
/* TABLET STYLES */
/* ~~~~~~~~~~~~~ */
@media screen and (min-width: 768px) {
  #root {
    background: url(../assets/home/bg-pattern-header.svg) top -164px right -293px
      no-repeat;
    background-size: 86vw;
    position: relative;
  }

  header {
    text-align: left;
    padding: 4.5em 2.5em 0;
  }

  main {
    padding: 0 2.5rem 6.25rem;
    text-align: center;
  }

  main::after {
    content: "";
    background: url(../assets/home/bg-pattern-footer.svg) bottom -483px center no-repeat,
      var(--bg-dark);
    background-size: 1454px;
    height: var(--tablet-footer-size);
  }

  form {
    max-width: 58vw;
    margin: 6.5em auto 0;
  }

  .introduction {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    text-align: left;
    margin-bottom: 8.75em;
  }

  .intro-pitch {
    width: clamp(8.5em, 21.56em, 21.56em);
  }
  .chart-img {
    order: 1;
    width: auto;
  }

  .chart-img img {
    max-width: 281px;
  }

  .pricing-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 22em;
    text-align: left;
    margin-bottom: 1.5em;
    padding: 3em;
  }

  .pricing-card:nth-child(even) {
    background: url(../assets/home/bg-pattern-pricing.svg) center left -319px no-repeat,
      var(--bg-medium-blue);
  }

  .pricing-card h2 {
    margin-bottom: 1rem;
  }

  .pricing-card h3 {
    margin-bottom: 0.25rem;
  }

  .pricing-card ul {
    order: 1;
  }

  .pricing-card button {
    width: 10.625em;
    margin-top: 1.5em;
  }

  .time-elements {
    max-width: 28em;
    margin: 0 auto 3em;
  }

  .time-element {
    border-radius: 0.75em;
    padding: 1em;
  }

  .time-unit {
    font-size: 3.5rem;
    line-height: 1.1em;
  }
  
  .time-unit-text {
    font-size: 1rem;
    line-height: 1.75em;
  }

  .sign-up::after {
    height: 28vh;
  }

  .sign-up .introduction {
    display: block;
    text-align: center;
    margin: 6.5em 0 2.5em;
  }

  .sign-up h1 {
    width: 100%;
  }

  .sign-up p {
    width: clamp(6em, 35em, 35em);
    margin: 1.5em auto 0;
  }
}

/* ~~~~~~~~~~~~~~ */
/* DESKTOP STYLES */
/* ~~~~~~~~~~~~~~ */
@media screen and (min-width: 1440px) {
  #root {
    background: url(../assets/home/bg-pattern-header.svg) top -419px right -350px
      no-repeat;
    background-size: 1134px;
  }

  header {
    padding: 5.625em 10.25em 0;
  }

  main {
    padding: 0 10.25em 5.625em;
  }
  
  main::after {
    height: 36.5%;
  }

  .introduction {
    gap: 5.9375em;
  }

  .intro-pitch {
    width: clamp(16em, 33.75em, 33.75em);
  }

  .intro-pitch h1 {
    max-width: 10em;
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .intro-pitch p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin: 1.5rem 0 2rem;
  }

  .chart-img img {
    max-width: 475px;
  }

  .pricing-cards {
    display: flex;
    gap: 1.875em;
    justify-content: center;
    margin-bottom: 5.125em;
    width: 100%;
  }

  .pricing-card {
    display: block;
    max-height: 31.75rem;
    text-align: center;
    padding: 2.5em 3.75em;
    flex-grow: 1;
    max-width: 400px;
  }

  .pricing-card:nth-child(even) {
    background: url(../assets/home/bg-pattern-pricing.svg) bottom center
        no-repeat,
      var(--bg-medium-blue);
  }

  .pricing-card h2 {
    margin-bottom: 2.5rem;
  }

  .pricing-card h3 {
    margin-bottom: 0.5rem;
  }

  .pricing-card ul {
    margin: 3.5em 0 2em;
  }

  .pricing-card button {
    margin: 0;
  }

  .timer > p {
    margin: 0;
  }

  /* SIGN UP PAGE STYLES */
  #root {
    background-image: none;
  }
  
  .sign-up {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    margin-top: 7.875em;
  }

  .sign-up::after {
    background: url(../assets/home/bg-pattern-footer.svg) bottom -231px right -853px no-repeat,
      var(--bg-dark);
    background-size: 2036px;
    top: 0;
    left: 71.16%;
    width: 29.16%;
    min-height: 100vh;
  }

  .sign-up .introduction {
    text-align: left;
    margin: 0;
  }

  .sign-up .introduction h1 {
    font-size: 3.5rem;
    font-size: 56px;
    width: 10em;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }

  .sign-up .introduction p {
    width: clamp(10em, 30em, 30em);
    margin: 0;
  }

  .sign-up .timer p {
    text-align: left;
  }
  
  .sign-up .time-elements {
    justify-content: flex-start;
  }

  .sign-up form {
    grid-area: 1 / 2 / 3 / 2;
    justify-self: end;
    max-width: 445px;
    margin: 0;
    padding: 3.125em 2.625em;
  }
}
